# kotlin-rest-example

./: .gitignore  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-app-deploy-task.yml  azure-pipelines-fresh-test.yml  azure-pipelines-maven-cli-deploy.yml  azure-pipelines.yml  build.gradle  pom.xml  readme.md  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/insight/kotlin/example/: Application.kt  Product.kt  ProductController.kt  RootController.kt
src/test/kotlin/com/insight/kotlin/example/: ProductControllerTest.kt
